{
  "name": "@gerardest/dragger",
  "version": "1.1.3",
  "description": "Drag elements and detect collisions between them",
  "main": "build/dragger-min.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/dragger.js --drop:console --bundle --minify --format=esm --outfile=build/dragger-min.js",
    "test": "mocha test -r chai/register-expect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerardEst/dragger.git"
  },
  "keywords": [
    "drag",
    "collision",
    "minimal"
  ],
  "author": "gerardest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GerardEst/dragger/issues"
  },
  "homepage": "https://github.com/GerardEst/dragger#readme",
  "devDependencies": {
    "cypress": "^10.10.0",
    "esbuild": "^0.15.7"
  }
}
